<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dionysus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqF-aS-Ape" userLabel="Generate Auth Button">
                                <rect key="frame" x="26" y="40" width="164" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                <state key="normal" title="Generate Auth Token">
                                    <color key="titleColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateAuth" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnD-7h-dkp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-IO-KJ4" userLabel="Get Favorites Button">
                                <rect key="frame" x="26" y="120" width="164" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                <state key="normal" title="Get Favorites">
                                    <color key="titleColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-g5-2Cb" userLabel="Get Devices Button">
                                <rect key="frame" x="26" y="162" width="164" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                <state key="normal" title="Get Devices">
                                    <color key="titleColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchDevices" destination="BYZ-38-t0r" eventType="touchUpInside" id="miN-mY-6Cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-bb-rXs" userLabel="Set Device Button">
                                <rect key="frame" x="26" y="204" width="164" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                <state key="normal" title="Set Device">
                                    <color key="titleColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-1X-VhD" userLabel="Set Device Button">
                                <rect key="frame" x="26" y="246" width="164" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                <state key="normal" title="Set Environment">
                                    <color key="titleColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="michudatest@charter.net" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyE-e9-cvD" userLabel="Username">
                                <rect key="frame" x="26" y="80" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Testing1" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-Fh-ceN" userLabel="Password">
                                <rect key="frame" x="304" y="80" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Token Yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-FQ-Eml" userLabel="Token">
                                <rect key="frame" x="200" y="48" width="85" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Environment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-JW-9iA" userLabel="Current Environment">
                                <rect key="frame" x="33" y="288" width="133" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.070588235289999995" green="0.53725490200000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-Eh-AHv" userLabel="Environment">
                                <rect key="frame" x="26" y="317" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Default Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-wG-lcT" userLabel="Default Device">
                                <rect key="frame" x="198" y="171" width="117" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nr0-Eh-AHv" firstAttribute="leading" secondItem="9e1-1X-VhD" secondAttribute="leading" id="0fF-0w-utG"/>
                            <constraint firstItem="hTU-bb-rXs" firstAttribute="top" secondItem="u2J-g5-2Cb" secondAttribute="bottom" constant="8" id="1yK-o0-Mu7"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="W5i-JW-9iA" secondAttribute="trailing" constant="10" id="2vJ-9C-yd0"/>
                            <constraint firstItem="CdQ-FQ-Eml" firstAttribute="centerY" secondItem="QqF-aS-Ape" secondAttribute="centerY" constant="-0.5" id="375-q6-Gq0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CdQ-FQ-Eml" secondAttribute="trailing" constant="10" id="4OJ-R1-uXX"/>
                            <constraint firstItem="CdQ-FQ-Eml" firstAttribute="leading" secondItem="QqF-aS-Ape" secondAttribute="leading" id="56N-He-haP"/>
                            <constraint firstItem="QqF-aS-Ape" firstAttribute="leading" secondItem="E0U-IO-KJ4" secondAttribute="leading" id="6pq-mV-85c"/>
                            <constraint firstItem="QqF-aS-Ape" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6qd-M6-Qc4"/>
                            <constraint firstItem="u2J-g5-2Cb" firstAttribute="centerY" secondItem="kQH-wG-lcT" secondAttribute="centerY" constant="-0.5" id="Bcq-J4-CSi"/>
                            <constraint firstItem="nr0-Eh-AHv" firstAttribute="top" secondItem="W5i-JW-9iA" secondAttribute="bottom" constant="12" id="GHb-AO-tP2"/>
                            <constraint firstItem="u2J-g5-2Cb" firstAttribute="width" secondItem="E0U-IO-KJ4" secondAttribute="width" id="Kgo-MX-kud"/>
                            <constraint firstItem="u2J-g5-2Cb" firstAttribute="top" secondItem="E0U-IO-KJ4" secondAttribute="bottom" constant="8" id="M3B-iO-AZh"/>
                            <constraint firstItem="u2J-g5-2Cb" firstAttribute="leading" secondItem="QqF-aS-Ape" secondAttribute="leading" id="Mxt-XZ-hai"/>
                            <constraint firstItem="CdQ-FQ-Eml" firstAttribute="top" secondItem="QqF-aS-Ape" secondAttribute="bottom" constant="4" id="QdF-tQ-dRr"/>
                            <constraint firstItem="9e1-1X-VhD" firstAttribute="top" secondItem="hTU-bb-rXs" secondAttribute="bottom" constant="8" id="RYO-Ie-fjr"/>
                            <constraint firstItem="hTU-bb-rXs" firstAttribute="width" secondItem="u2J-g5-2Cb" secondAttribute="width" id="WjU-VD-Jaa"/>
                            <constraint firstItem="9e1-1X-VhD" firstAttribute="leading" secondItem="QqF-aS-Ape" secondAttribute="leading" id="YUt-ae-gMc"/>
                            <constraint firstItem="oxD-Fh-ceN" firstAttribute="width" secondItem="OyE-e9-cvD" secondAttribute="width" id="ZUZ-za-qZ1"/>
                            <constraint firstItem="QqF-aS-Ape" firstAttribute="width" secondItem="E0U-IO-KJ4" secondAttribute="width" id="a9U-tq-WeY"/>
                            <constraint firstItem="W5i-JW-9iA" firstAttribute="top" secondItem="9e1-1X-VhD" secondAttribute="bottom" constant="8" id="dfA-I0-fbd"/>
                            <constraint firstItem="oxD-Fh-ceN" firstAttribute="leading" secondItem="OyE-e9-cvD" secondAttribute="trailing" constant="8" id="fAt-9b-n4p"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kQH-wG-lcT" secondAttribute="trailing" constant="10" id="gLb-Ny-TRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nr0-Eh-AHv" secondAttribute="trailing" constant="10" id="h0Z-wu-JMI"/>
                            <constraint firstItem="oxD-Fh-ceN" firstAttribute="centerY" secondItem="OyE-e9-cvD" secondAttribute="centerY" id="iSf-cv-hbA"/>
                            <constraint firstItem="QqF-aS-Ape" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="k3t-UJ-hMD"/>
                            <constraint firstItem="QqF-aS-Ape" firstAttribute="leading" secondItem="OyE-e9-cvD" secondAttribute="leading" id="m5v-aN-nlp"/>
                            <constraint firstItem="E0U-IO-KJ4" firstAttribute="top" secondItem="OyE-e9-cvD" secondAttribute="bottom" constant="10" id="me3-E0-QNA"/>
                            <constraint firstItem="hTU-bb-rXs" firstAttribute="width" secondItem="9e1-1X-VhD" secondAttribute="width" id="nhb-va-wOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxD-Fh-ceN" secondAttribute="trailing" constant="10" id="qDz-pa-eA8"/>
                            <constraint firstItem="OyE-e9-cvD" firstAttribute="top" secondItem="CdQ-FQ-Eml" secondAttribute="bottom" constant="15" id="rRX-yo-i2X"/>
                            <constraint firstItem="kQH-wG-lcT" firstAttribute="leading" secondItem="u2J-g5-2Cb" secondAttribute="trailing" constant="8" id="sA8-xD-GNm"/>
                            <constraint firstItem="hTU-bb-rXs" firstAttribute="leading" secondItem="QqF-aS-Ape" secondAttribute="leading" id="x2X-Wo-2ZV"/>
                            <constraint firstItem="9e1-1X-VhD" firstAttribute="leading" secondItem="W5i-JW-9iA" secondAttribute="leading" constant="-7" id="xX9-H9-9KZ"/>
                            <constraint firstItem="CdQ-FQ-Eml" firstAttribute="leading" secondItem="QqF-aS-Ape" secondAttribute="trailing" constant="10" id="yo4-dx-mSo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="56N-He-haP"/>
                                <exclude reference="QdF-tQ-dRr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentEnvironmentLabel" destination="W5i-JW-9iA" id="IrI-nX-Cir"/>
                        <outlet property="defaultDeviceLabel" destination="kQH-wG-lcT" id="3Cu-YK-pRm"/>
                        <outlet property="environmentField" destination="nr0-Eh-AHv" id="GLu-nN-aSa"/>
                        <outlet property="passwordField" destination="oxD-Fh-ceN" id="pvx-Fs-fGZ"/>
                        <outlet property="tokenLabel" destination="CdQ-FQ-Eml" id="qJi-od-AhC"/>
                        <outlet property="usernameField" destination="OyE-e9-cvD" id="Ilp-t0-4Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="421"/>
        </scene>
    </scenes>
</document>
